# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-option -g set-titles on
set-window-option -g automatic-rename off
set-option -g allow-rename on

set -g default-terminal 'xterm-256color'
set -g xterm-keys on
set -g history-limit 10000
set -g mouse on
set -g monitor-activity on
set -g visual-activity on
# No delay for escape key press
set -sg escape-time 0

set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#S] '
set -g status-right '#[fg=green]#H #[fg=yellow][%H:%M %d-%m-%y]'

####################################################
############# COLOUR (Solarized dark) ##############
####################################################
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg brightred #orange
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


####################################################
################### KEYBINDS #######################
####################################################
# split panes
bind-key -n C-j split-window -h
bind-key -n C-h split-window -v

# switch panes
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# windows
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
bind-key -n C-t new-window
bind-key -n C-y command-prompt "rename-window %%"
bind-key -n C-S-PageUp swap-window -t -1
bind-key -n C-S-PageDown swap-window -t +1

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux-resurrect-data/'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# List of plugins
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
