set -g default-terminal 'xterm-256color'
set -g xterm-keys on
set -g mode-keys vi
set -g history-limit 65536
set -s quiet on
set -g quiet on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -s escape-time 0
set -g set-titles on
set -g allow-rename on
set -g renumber-windows on
set -g display-panes-time 800
set -g display-time 1000
set -g utf8 on
set -g status-utf8 on
set -g status-justify left
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 0
set -g monitor-activity on
set -g visual-activity off
set -g status-left '#[fg=black]#[bg=blue] %x %X #[fg=black]#[bg=brightred] #S '
set -g status-right ''
set -g base-index 1
setw -g pane-base-index 1
set -g aggressive-resize on
setw -g automatic-rename off
setw -g clock-mode-style 24
setw -g window-status-format '#[bg=black]#[fg=brightgreen] #W #[bg=white]'
setw -g window-status-current-format '#[fg=black]#[bg=green] #W #[bg=white]' 
set-option -g status-position top
set -g window-status-separator '>' #remove space between window titles 

####################################################
############# COLOUR (Solarized dark) ##############
####################################################
# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
setw -g window-status-attr dim
# active window title colors
setw -g window-status-current-fg black
setw -g window-status-current-bg brightred #orange
setw -g window-status-current-attr bright
# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01
# message text
set -g message-bg black #base02
set -g message-fg brightred #orange
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green

####################################################
#################### PLUGINS #######################
####################################################
# List of plugins
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux-resurrect-data/'
set -g @continuum-boot 'on'
set -g @continmuum-restore 'on'
set -g @continuum-save-interval '60'

####################################################
################### KEYBINDS #######################
####################################################
# split panes
bind-key -n C-j split-window -h
bind-key -n C-k split-window -v
# switch panes
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
# windows
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
bind-key -n C-t new-window
bind-key -n C-y command-prompt "rename-window %%"
bind-key -n C-M-t new-session
bind-key -n C-M-y command-prompt "rename-session %%"
bind-key -n C-M-PageUp switch-client -p
bind-key -n C-M-PageDown switch-client -n
bind-key -n C-S-PageUp swap-window -t -1
bind-key -n C-S-PageDown swap-window -t +1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

